<html>
<head>
        <title>Products- Macrocenter</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="home.html"><img src="logo.png" width="200px"></a>
            </div>
                <nav>
                <ul>
                    <li><a href="">Products</a></li>
                    <li><a href="login.jsp">Sign-in/Sign-up</a></li>
                </ul>
             </nav>
             <a href="cart.jsp"><img src="cart.png" width="30px" height:"30px"></a>
             
            </div>
        </div>   
    </div>
<!------products------->
<div class="small-container">
    <div class="row">
            <h2>All Products</h2>
            <select>
            <option>Default</option>
            <option>Sort by price low to high</option>
            <option>Sort by price high to low</option>
            <option>Sort by rating</option>
            </select>
    </div>
    <div class="row">
        <div class="col-4">
            <a href="coredetails.html">
            <img src="core.png">
            <h4>Intel i7 8800k</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </a>
            </div>
            <p>$375.00</p>
        </div>
        <div class="col-4">
            <a href="monitordetails.html">
            <img src="monitor.jpg">
            <h4>HP OLED 4k 240Hz Monitor</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$250.00</p>
            </a>
        </div>
        <div class="col-4">
            <a href="storagedetails.html">
            <img src="storage.png">
            <h4>Seagate Barracuda SSD and HDD-1TB</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$450.00</p>
        </div>
        <div class="col-4">
            <a href="ramdetails.html">
            <img src="ram.jpg">
            <h4>TridentX DDR4 16GB RAM</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$150.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <a href="ryzendet.html">
            <img src="ryzen.jpg">
            <h4>Ryzen 9 5900x</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$375.00</p>
        </div>
        <div class="col-4">
            <a href="mboarddetails.html">
            <img src="mboard.jpg">
            <h4>GIGABYTE motherboard w/ wifi&bluetooth</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>$250.00</p>
        </div>
        <div class="col-4">
            <a href="laptopdetails.html">
            <img src="lap.png">
            <h4>ALienware GenX laptop(i9/3080)</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>$2250.00</p>
        </div>
        <div class="col-4">
            <a href="keybdetails.html">
            <img src="keyb.jpeg">
            <h4>60%mechanical Keyboard TKL</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </a>
            </div>
            <p>$150.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <a href="mousedetails.html">
            <img src="mouse.jpg">
            <h4>Logitech G903 gaming mouse</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </a>
            </div>
            <p>$375.00</p>
        </div>
        <div class="col-4">
            <a href="headphonesdetails.html">
            <img src="headphones.jpg">
            <h4>TurtleBeach gaming headphones</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <a href="">
            </div>
            <p>$350.00</p>
        </div>
        <div class="col-4">
            <a href="gpudetails.html">
            <img src="gpu.jpg">
            <h4>Nvidia RTX 3090 GPU</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </a>
            </div>
            <p>$1350.00</p>
        </div>
        <div class="col-4">
            <a href="casedetails.html">
            <img src="case.jpg">
            <h4>CoolerMaster PC case tower</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </a>
            </div>
            <p>$250.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <a href="ThreadRippddetails.html">
            <img src="exclusive.png">
            <h4>ThreadRippdPC</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </a>
            </div>
            <p>$2375.00</p>
        </div>
        <div class="col-4">
            <a href="pc1details.html">
            <img src="pc1.jpg">
            <h4>PRE-Built gaming PC(Intel)</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <a href="">
            </div>
            <p>$1650.00</p>
        </div>
        <div class="col-4">
            <a href="pc2details.html">
            <img src="pc2.jpg">
            <h4>PRE-Built gaming pc(AMD)</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </a>
            </div>
            <p>$1750.00</p>
        </div>
        <div class="col-4">
            <a href="pc3details.html">
            <img src="pc3.jpg">
            <h4>ShredderPC(Intel)</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </a>
            </div>
            <p>$2250.00</p>
        </div>
    </div>
    <div class="page-btn">
        <span>1</span>
        <span>&#10148;</span>
    </div>
</div>
<!---footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col1">
                <h3>Satisfaction Guaranteed</h3>
                <p>We guarantee your satisfaction on every product.</p>
            </div>
            <div class="col1">
                <h3>Service & Repair</h3>
                <img src="logo.png" width="200px">
                <p>How can we help?</p>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <h2>Customer Service</h2>
                <ul>
                    <li><a href="#">Track</a></li>
                    <li><a href="#">Return</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </div>
            <div class="col1">
                <h2>In-demand & Tech</h2>
                <ul>
                    <li><a href="#">Refurbished Deals</a></li>
                    <li><a href="#">Close Outs</a></li>
                    <li><a href="#">Open Box</a></li>
                    <li><a href="#">Tech Support</a></li>                           
                </ul>
            </div>
        </div>
        </p>

    </div>
</div>

</body>